<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fr.adaming</groupId>
	<artifactId>EtablissementScolaire</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EtablissementScolaire</name>
	<description>Projet pour le groupe scolaire</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<scm>
		<url>https://github.com/Spaghetti-droid/EtablissementScolaire</url>
	</scm>

	<developers>
		<developer>
			<name>Grégoire Brebner</name>
			<roles>
				<role>Tech Lead</role>
			</roles>
			<email>gregoire_brebner@hotmail.com</email>
		</developer>
		<developer>
			<name>Lea Coston</name>
			<roles>
				<role>Project Lead</role>
			</roles>
			<email>coston.lea@gmail.com</email>
		</developer>
		<developer>
			<name>Thierry-Meng Cloarec</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>tm.cloarec@gmail.com</email>
		</developer>
		<developer>
			<name>Lucie Martinez</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>martinez.lucie02@hotmail.fr</email>
		</developer>
		<developer>
			<name>Isaline Millet</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>isalinemillet38@gmail.com</email>
		</developer>
		<developer>
			<name>Jeanne-Marie Mathevet</name>
			<roles>
				<role>Developper</role>
			</roles>
			<email>jmmathevet@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
	
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>

		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal> <!-- CodeOps -->
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<limits>
										<limit>
											<minimum>0.9</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</reporting>


</project>
